<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #arribaStatic {
            width: 100px;
            height: 30px;
            background-color: rgb(237,180,94 );
            position: static;
            text-align: center;
            margin-bottom: 0;
        }

        #quesoRelative {
            width: 100px;
            height: 30px;
            background-color: yellow;
            position: relative;
            left: 30px;
            text-align: center;
            margin-top: 0;
            padding: 0px 0px 0px 0px;
            z-index: 1;
        }

        #cuchilloAbsolute {
            width: 100px;
            height: 30px;
            background-color: rgb(153, 223, 229);
            position: absolute;
            left: 150px;
            top: 50px;
            text-align: center;
        }

        #platoFixed {
            width: 100px;
            height: 100px;
            top: 50px;
            background-color: purple;
            position: fixed;
            /*
            position: fixed;
            left: 300px;
            top: 100px;*/
            text-align: center;
            line-height: 100px;
        }

        #abajoSticky {
            width: 100px;
            height: 30px;
            background-color: rgb(237,180,94 );
            position: sticky;
            top: 60px;
            text-align: center;
            padding: 0px 0px 0px 0px;
        }

        /*padding: 80px 10px 80px 10px*/
    </style>

</head>

<body>
    <p id="arribaStatic">Pan</p>
    <p id="quesoRelative">Queso</p>
    <p id="cuchilloAbsolute">Cuchillo</p>
    <p id="platoFixed">Plato</p>
    <p id="abajoSticky">Pan</p>
    <p>MESA</p>
    <p>MESA</p>
    <p>MESA</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>AIRE</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
    <p>SUELO</p>
</body>

</html>